APP_ENV=local
APP_DEBUG=true
APP_KEY=77ac309c0e78ae7e7321bba06c1bebab

DB_CONNECTION=default
DB_HOST=database
DB_PORT=5432
DB_DATABASE=dop_db
DB_USERNAME=dop_user
DB_PASSWORD=dop_pass

SESSION_DRIVER=redis
CACHE_DRIVER=redis
CACHE_PREFIX=cache:dop

REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379

# QUEUE
QUEUE_DRIVER=redis
QUEUE_CONNECTION=default
QUEUE_DEFAULT=tps:default

# Format host:port,host:port,...
SENTINELS=sentinel:26379
SENTINEL_NODE_SET_NAME=mymaster
SENTINEL_MAX_ATTEMPTS=10
SENTINEL_WAIT_TIME=500
SENTINEL_INCREMENT=1.5

MAIL_DRIVER=smtp
MAIL_HOST=mailserver
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=dev